<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   body{
    background-color:hsl(212, 45%, 89%) ;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100vh;

display: flex;
flex-direction: column;
   }
   .container{
    background-color: white;
    width: 300px;
    height: 400px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    
   }
.image{
  width: 280px;
  height: 250px;
  border-radius: 15px;

}
h1{
  font-family: 'Outfit', sans-serif;
  font-size: 18px;
  color: hsl(218, 44%, 22%);
}
p{
  font-size: 15px;
  font-family: 'Outfit', sans-serif;
  color: hsl(220, 15%, 55%);
  margin-top: -5px;
}
  </style>
</head>
<body>
<div class="container">
<img class= "image"     src="./images/image-qr-code.png">

  <h1>Improve your front-end<br> skills by building projects</h1>

  <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</p>
</div>
 
</body>
</html>
